<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentoring Platform - File Client</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a href="index.html">&lt;&lt; Back</a>
    <div class="js-notification-area notification-area"></div>
    <section>
        <h4>Upload</h4>
        <input type="file" onchange="uploadFile(event)">
    </section>
    <section>
        <h4>What image do you want to see?</h4>
        <div>
            <label>
                Enter Image Name
                <input type="text" class="js-image-name">
            </label>
            <button type="button" onclick="findImage()">Find</button>
            <button type="button" onclick="findRandomImage()">I'm Feeling Lucky</button>
        </div>
        <div class="js-image-area"></div>
    </section>
    <script src="common.js"></script>
    <script src="file-client.js"></script>
</body>
</html>
