<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentoring Platform</title>
</head>
<body>
    <h1>Mentoring Platform</h1>
    <p>
        <a href="file-client.html">File Client</a>
        <a href="subscribers.html">Subscribers</a>
    </p>
</body>
</html>
