<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentoring Platform - Subscribers</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a href="index.html">&lt;&lt; Back</a>
    <div class="js-notification-area notification-area"></div>
    <section>
        <h4>Add Subscriber</h4>
        <label>
            Enter Subscriber Email
            <input type="text" class="js-subscriber-email">
            <button type="button" onclick="createSubscriber()">Create</button>
        </label>
        <h4>Subscriber List</h4>
        <ul class="js-subscriber-list"></ul>
    </section>
    <script src="common.js"></script>
    <script src="subscribers.js"></script>
</body>
</html>
